<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#765">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bodyshape"
        app:srcCompat="@drawable/person_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mukund Pradhan"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:id="@+id/textView17"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master"
        android:id="@+id/textView18"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:textColor="?android:attr/colorPressedHighlight" />
</RelativeLayout>